{
  "name": "stolen-bike-cases",
  "version": "1.0.0",
  "description": "An application to automate processes invloved in handling bike stolen cases",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mareeskannanr/coding-challenge-backend-nodejs.git"
  },
  "keywords": [
    "node.js",
    "api",
    "bike-stolen-cases"
  ],
  "author": "MAREESKANNAN RAJENDRAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mareeskannanr/coding-challenge-backend-nodejs/issues"
  },
  "homepage": "https://github.com/mareeskannanr/coding-challenge-backend-nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pg": "^7.9.0"
  }
}
