<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <title>Questionnaire</title>
  <style>
      body {
        background: #686767;
        font-family: 'Lato';
      }
  </style>
</head>

<body>
	<noscript>
		You need to enable JavaScript to run this app.
  </noscript>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <ul class="navbar-nav">
      <li class="navbar-brand">
          <img src='images/clark.png' alt='CareSyntax' style="width: 150px" />
      </li>
      <li class="navbar-brand">
          <h3 class="d-none d-sm-block">Questionnaire</h3>
      </li>
    </ul>
  </nav>
	<div id="root" class='container'></div>
</body>

</html>